(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.gbl")(cons 'visible #f)(cons 'color #(0 15793 1479)))
(define-layer! 5 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.gbs")(cons 'visible #f)(cons 'color #(47037 47037 47037)))
(define-layer! 4 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.gtl")(cons 'visible #t)(cons 'color #(1880 18663 0)))
(define-layer! 2 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.gts")(cons 'visible #t)(cons 'color #(43662 43662 43662)))
(define-layer! 1 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "breakoutBoards03_v1/breakoutBoards03.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jferner/dev/breakoutBoards/breakoutBoards03_v1")(cons 'visible #f)(cons 'color #(0 30006 2131)))
(set-render-type! 0)
