M48
;DRILL file {Pcbnew (2013-mar-13)-testing} date Sun 09 Jun 2013 10:04:29 PM EDT
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.030
T3C0.040
T4C0.125
%
G90
G05
M72
T1
X8.6229Y-5.6855
X8.6328Y-5.2426
X8.8591Y-5.9217
X8.95Y-5.82
X8.9772Y-5.2328
X9.2725Y-5.4788
X9.48Y-5.42
T2
X8.432Y-5.5028
X8.432Y-5.7028
T3
X8.53Y-4.88
X8.63Y-4.88
X8.73Y-4.88
X8.83Y-4.88
X8.93Y-4.88
X9.03Y-4.88
X9.13Y-4.88
X9.23Y-4.88
X9.33Y-4.88
X9.43Y-4.88
T4
X8.3Y-4.9
X8.3Y-6.1
X9.6Y-4.9
X9.6Y-6.1
T0
M30
