(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.gbl")(cons 'visible #f)(cons 'color #(0 15892 1467)))
(define-layer! 5 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.gbs")(cons 'visible #f)(cons 'color #(43772 43772 43772)))
(define-layer! 4 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.gtl")(cons 'visible #t)(cons 'color #(235 20714 0)))
(define-layer! 2 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.gts")(cons 'visible #t)(cons 'color #(41249 41249 41249)))
(define-layer! 1 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "breakoutBoards02_v1/breakoutBoards02.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jferner/dev/breakoutBoards/breakoutBoards02_v1")(cons 'visible #f)(cons 'color #(0 31042 4138)))
(set-render-type! 0)
